PORT = 6010
MONGODB_URI=mongodb+srv://sksarukali:KRet1aKFEBLDDiwU@cluster0.i4aiegf.mongodb.net/tgs
# MONGODB_URI=mongodb://admin:cxY4epqSfZ_qs9J@167.71.233.241:27017/hrms?authSource=admin&authMechanism=DEFAULT
 
BASE_URL= http://localhost:6010/
UPLOAD_URL=${BASE_URL}images/
JWT_SECRET = jwt-token